{
  "name": "oauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prathambhatia86/oauth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prathambhatia86/oauth/issues"
  },
  "homepage": "https://github.com/prathambhatia86/oauth#readme",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0"
  }
}
